// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C535B5C0EF06DF10001C6A8 /* vruiLauncher (debug) */;
		activeTarget = D28A88AD04BDD90700651E21 /* crusta */;
		addToTargets = (
		);
		breakpoints = (
			5CAD94C70F0E887E00927B60 /* malloc_error_break */,
			5CAD95410F0FE79300927B60 /* QuadTree.cpp:193 */,
			5CAD95650F0FEB4000927B60 /* GLFrustum.cpp:133 */,
			5C8D55D40F16BAAC0094BB6F /* QuadTree.cpp:154 */,
			5C8D55D60F16BAB00094BB6F /* QuadTree.cpp:158 */,
		);
		codeSenseManager = 5CF9B5190ED4CFA400B60E0C /* Code sense */;
		executables = (
			5C535B5C0EF06DF10001C6A8 /* vruiLauncher (debug) */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					839,
					185,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254379598;
			PBXWorkspaceStateSaveDate = 254379598;
		};
		perUserProjectItems = {
			5C2B3E510F14DEC000AA5B04 = 5C2B3E510F14DEC000AA5B04 /* PBXTextBookmark */;
			5C2B3E540F14DEC000AA5B04 = 5C2B3E540F14DEC000AA5B04 /* PBXTextBookmark */;
			5C2B3E550F14DEC000AA5B04 = 5C2B3E550F14DEC000AA5B04 /* PBXTextBookmark */;
			5C31CB9C0EF7498D008F2D2F = 5C31CB9C0EF7498D008F2D2F /* PBXTextBookmark */;
			5C31CB9F0EF7498D008F2D2F = 5C31CB9F0EF7498D008F2D2F /* PBXTextBookmark */;
			5C31CBA00EF7498D008F2D2F = 5C31CBA00EF7498D008F2D2F /* PBXTextBookmark */;
			5C50C1950EF2131C001B28BF = 5C50C1950EF2131C001B28BF /* PBXTextBookmark */;
			5C50C1A20EF21493001B28BF = 5C50C1A20EF21493001B28BF /* PBXTextBookmark */;
			5C535AE30EEF2C7C0001C6A8 = 5C535AE30EEF2C7C0001C6A8 /* PBXTextBookmark */;
			5C535BF00EF0DF5E0001C6A8 = 5C535BF00EF0DF5E0001C6A8 /* PBXTextBookmark */;
			5C535BF40EF0DF5E0001C6A8 = 5C535BF40EF0DF5E0001C6A8 /* PBXTextBookmark */;
			5C535C120EF1CED10001C6A8 = 5C535C120EF1CED10001C6A8 /* PBXTextBookmark */;
			5C535C170EF1CED10001C6A8 = 5C535C170EF1CED10001C6A8 /* PBXTextBookmark */;
			5C535C1A0EF1CED10001C6A8 = 5C535C1A0EF1CED10001C6A8 /* PBXTextBookmark */;
			5C535C1D0EF1CED10001C6A8 = 5C535C1D0EF1CED10001C6A8 /* PBXTextBookmark */;
			5C789D9C0F27E369009A38A8 = 5C789D9C0F27E369009A38A8 /* PBXTextBookmark */;
			5C789D9E0F27E369009A38A8 = 5C789D9E0F27E369009A38A8 /* PBXTextBookmark */;
			5C789D9F0F27E369009A38A8 = 5C789D9F0F27E369009A38A8 /* PBXTextBookmark */;
			5C789DA20F27E369009A38A8 = 5C789DA20F27E369009A38A8 /* PBXTextBookmark */;
			5C789DA70F27E369009A38A8 = 5C789DA70F27E369009A38A8 /* PBXTextBookmark */;
			5C789DAC0F27E369009A38A8 = 5C789DAC0F27E369009A38A8 /* PBXTextBookmark */;
			5C789DAE0F27E369009A38A8 = 5C789DAE0F27E369009A38A8 /* PBXTextBookmark */;
			5C789DD40F27E51A009A38A8 = 5C789DD40F27E51A009A38A8 /* PBXTextBookmark */;
			5C789DE50F27E6FA009A38A8 = 5C789DE50F27E6FA009A38A8 /* PBXTextBookmark */;
			5C863A290F292B6800B164E6 = 5C863A290F292B6800B164E6 /* PBXTextBookmark */;
			5C8CAACE0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAACE0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAACF0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAACF0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD00F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD00F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD10F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD10F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD20F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD20F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD30F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD30F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD40F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD40F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD50F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD50F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD60F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD60F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD70F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD70F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD80F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD80F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAD90F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAD90F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAADA0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAADA0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAADB0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAADB0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAADC0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAADC0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAADD0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAADD0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAADE0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAADE0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAADF0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAADF0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE00F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE00F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE10F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE10F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE20F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE20F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE30F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE30F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE40F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE40F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE50F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE50F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE60F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE60F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE70F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE70F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE80F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE80F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAE90F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAE90F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAEA0F2A51100056B0F0 /* PBXTextBookmark */ = 5C8CAAEA0F2A51100056B0F0 /* PBXTextBookmark */;
			5C8CAAEB0F2A511A0056B0F0 /* PBXTextBookmark */ = 5C8CAAEB0F2A511A0056B0F0 /* PBXTextBookmark */;
			5C8CAAF70F2A51400056B0F0 /* PBXTextBookmark */ = 5C8CAAF70F2A51400056B0F0 /* PBXTextBookmark */;
			5C8CAAF80F2A51450056B0F0 /* PBXTextBookmark */ = 5C8CAAF80F2A51450056B0F0 /* PBXTextBookmark */;
			5C8D55B50F16BA350094BB6F = 5C8D55B50F16BA350094BB6F /* PBXTextBookmark */;
			5C8D55B60F16BA350094BB6F = 5C8D55B60F16BA350094BB6F /* PBXTextBookmark */;
			5C8D55B80F16BA350094BB6F = 5C8D55B80F16BA350094BB6F /* PBXTextBookmark */;
			5C8D55BC0F16BA350094BB6F = 5C8D55BC0F16BA350094BB6F /* PBXTextBookmark */;
			5C8D55C60F16BA350094BB6F = 5C8D55C60F16BA350094BB6F /* PBXTextBookmark */;
			5C8D55C70F16BA350094BB6F = 5C8D55C70F16BA350094BB6F /* PBXTextBookmark */;
			5C8D55E90F16BD630094BB6F = 5C8D55E90F16BD630094BB6F /* PBXTextBookmark */;
			5C8D56120F18587D0094BB6F = 5C8D56120F18587D0094BB6F /* PBXTextBookmark */;
			5C8D56150F18587D0094BB6F = 5C8D56150F18587D0094BB6F /* PBXTextBookmark */;
			5C8D561C0F18587D0094BB6F = 5C8D561C0F18587D0094BB6F /* PBXTextBookmark */;
			5C8D561D0F18587D0094BB6F = 5C8D561D0F18587D0094BB6F /* PBXTextBookmark */;
			5C8D561E0F18587D0094BB6F = 5C8D561E0F18587D0094BB6F /* PBXTextBookmark */;
			5C8D561F0F18587D0094BB6F = 5C8D561F0F18587D0094BB6F /* PBXTextBookmark */;
			5CAD93BA0F0D185500927B60 = 5CAD93BA0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93BB0F0D185500927B60 = 5CAD93BB0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93BD0F0D185500927B60 = 5CAD93BD0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93BE0F0D185500927B60 = 5CAD93BE0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93BF0F0D185500927B60 = 5CAD93BF0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93C20F0D185500927B60 = 5CAD93C20F0D185500927B60 /* PBXTextBookmark */;
			5CAD93C30F0D185500927B60 = 5CAD93C30F0D185500927B60 /* PBXTextBookmark */;
			5CAD93C40F0D185500927B60 = 5CAD93C40F0D185500927B60 /* PBXTextBookmark */;
			5CAD93C80F0D185500927B60 = 5CAD93C80F0D185500927B60 /* PBXTextBookmark */;
			5CAD93CA0F0D185500927B60 = 5CAD93CA0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93CC0F0D185500927B60 = 5CAD93CC0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93CE0F0D185500927B60 = 5CAD93CE0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93CF0F0D185500927B60 = 5CAD93CF0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93D00F0D185500927B60 = 5CAD93D00F0D185500927B60 /* PBXTextBookmark */;
			5CAD93D20F0D185500927B60 = 5CAD93D20F0D185500927B60 /* PBXTextBookmark */;
			5CAD93D70F0D185500927B60 = 5CAD93D70F0D185500927B60 /* PBXTextBookmark */;
			5CAD93D90F0D185500927B60 = 5CAD93D90F0D185500927B60 /* PBXTextBookmark */;
			5CAD93DD0F0D185500927B60 = 5CAD93DD0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93DE0F0D185500927B60 = 5CAD93DE0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93E00F0D185500927B60 = 5CAD93E00F0D185500927B60 /* PBXTextBookmark */;
			5CAD93E40F0D185500927B60 = 5CAD93E40F0D185500927B60 /* PBXTextBookmark */;
			5CAD93E60F0D185500927B60 = 5CAD93E60F0D185500927B60 /* PBXTextBookmark */;
			5CAD93EB0F0D185500927B60 = 5CAD93EB0F0D185500927B60 /* PBXTextBookmark */;
			5CAD93F00F0D185500927B60 = 5CAD93F00F0D185500927B60 /* PBXTextBookmark */;
			5CAD93F40F0D185500927B60 = 5CAD93F40F0D185500927B60 /* PBXTextBookmark */;
			5CAD93F50F0D185500927B60 = 5CAD93F50F0D185500927B60 /* PBXTextBookmark */;
			5CAD93F60F0D185500927B60 = 5CAD93F60F0D185500927B60 /* PBXTextBookmark */;
			5CAD93F80F0D185500927B60 = 5CAD93F80F0D185500927B60 /* PBXTextBookmark */;
			5CAD94010F0D185500927B60 = 5CAD94010F0D185500927B60 /* PBXTextBookmark */;
			5CAD94050F0D185500927B60 = 5CAD94050F0D185500927B60 /* PBXTextBookmark */;
			5CAD94160F0D185500927B60 = 5CAD94160F0D185500927B60 /* PBXTextBookmark */;
			5CAD941D0F0D185500927B60 = 5CAD941D0F0D185500927B60 /* PBXTextBookmark */;
			5CAD94220F0D185500927B60 = 5CAD94220F0D185500927B60 /* PBXTextBookmark */;
			5CAD94440F0D1AD800927B60 = 5CAD94440F0D1AD800927B60 /* PBXTextBookmark */;
			5CAD94450F0D1AD800927B60 = 5CAD94450F0D1AD800927B60 /* PBXTextBookmark */;
			5CAD94CB0F0E933900927B60 = 5CAD94CB0F0E933900927B60 /* PBXTextBookmark */;
			5CAD94CC0F0E933900927B60 = 5CAD94CC0F0E933900927B60 /* PBXTextBookmark */;
			5CAD94F20F0FDA7500927B60 = 5CAD94F20F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD94F40F0FDA7500927B60 = 5CAD94F40F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD94F80F0FDA7500927B60 = 5CAD94F80F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD94FC0F0FDA7500927B60 = 5CAD94FC0F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD95000F0FDA7500927B60 = 5CAD95000F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD95020F0FDA7500927B60 = 5CAD95020F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD95040F0FDA7500927B60 = 5CAD95040F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD95060F0FDA7500927B60 = 5CAD95060F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD950D0F0FDA7500927B60 = 5CAD950D0F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD950E0F0FDA7500927B60 = 5CAD950E0F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD950F0F0FDA7500927B60 = 5CAD950F0F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD95120F0FDA7500927B60 = 5CAD95120F0FDA7500927B60 /* PBXTextBookmark */;
			5CAD95360F0FE46F00927B60 = 5CAD95360F0FE46F00927B60 /* PBXTextBookmark */;
			5CAD95370F0FE46F00927B60 = 5CAD95370F0FE46F00927B60 /* PBXTextBookmark */;
			5CAD953A0F0FE46F00927B60 = 5CAD953A0F0FE46F00927B60 /* PBXTextBookmark */;
			5CAD953B0F0FE46F00927B60 = 5CAD953B0F0FE46F00927B60 /* PBXTextBookmark */;
			5CEE11FF0EEE2C7D00DDCF47 = 5CEE11FF0EEE2C7D00DDCF47 /* PBXTextBookmark */;
			5CFFB67B0F2985C3004E84EE = 5CFFB67B0F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB67C0F2985C3004E84EE = 5CFFB67C0F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB67D0F2985C3004E84EE = 5CFFB67D0F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB67E0F2985C3004E84EE = 5CFFB67E0F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB67F0F2985C3004E84EE = 5CFFB67F0F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6800F2985C3004E84EE = 5CFFB6800F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6810F2985C3004E84EE = 5CFFB6810F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6820F2985C3004E84EE = 5CFFB6820F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6830F2985C3004E84EE = 5CFFB6830F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6840F2985C3004E84EE = 5CFFB6840F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6850F2985C3004E84EE = 5CFFB6850F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6860F2985C3004E84EE = 5CFFB6860F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6870F2985C3004E84EE = 5CFFB6870F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6880F2985C3004E84EE = 5CFFB6880F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB6890F2985C3004E84EE = 5CFFB6890F2985C3004E84EE /* PBXTextBookmark */;
			5CFFB68A0F2985C3004E84EE = 5CFFB68A0F2985C3004E84EE /* PBXTextBookmark */;
		};
		sourceControlManager = 5CF9B5180ED4CFA400B60E0C /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/saru/dev/proj/Crusta/build/tmp;
			SYMROOT = /Users/saru/dev/proj/Crusta/bin;
		};
	};
	5C2B3E510F14DEC000AA5B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94F70F0FDA7500927B60 /* Vector.h */;
		name = "Vector.h: 113";
		rLen = 3;
		rLoc = 3865;
		rType = 0;
		vrLen = 1082;
		vrLoc = 10300;
	};
	5C2B3E540F14DEC000AA5B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD95630F0FEB4000927B60 /* GLFrustum.cpp */;
		name = "GLFrustum.cpp: 135";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3875;
	};
	5C2B3E550F14DEC000AA5B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94F70F0FDA7500927B60 /* Vector.h */;
		name = "Vector.h: 113";
		rLen = 3;
		rLoc = 3865;
		rType = 0;
		vrLen = 1082;
		vrLoc = 10300;
	};
	5C2B3E570F14DEC000AA5B04 /* ComponentArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentArray.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Geometry/ComponentArray.h";
		sourceTree = "<absolute>";
	};
	5C31CB880EF6F17A008F2D2F /* RefinementScope.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RefinementScope.h;
		path = /Users/saru/dev/proj/Crusta/include/RefinementScope.h;
		sourceTree = "<absolute>";
	};
	5C31CB9C0EF7498D008F2D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C31CB880EF6F17A008F2D2F /* RefinementScope.h */;
		name = "RefinementScope.h: 8";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	5C31CB9F0EF7498D008F2D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */;
		name = "Crusta.cpp: 25";
		rLen = 80;
		rLoc = 533;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	5C31CBA00EF7498D008F2D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C31CB880EF6F17A008F2D2F /* RefinementScope.h */;
		name = "RefinementScope.h: 9";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	5C50C1950EF2131C001B28BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535BE60EF0DB120001C6A8 /* Vislet.h */;
		name = "Vislet.h: 46";
		rLen = 58;
		rLoc = 1618;
		rType = 0;
		vrLen = 2546;
		vrLoc = 144;
	};
	5C50C1A20EF21493001B28BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C50C1A30EF21493001B28BF /* Vrui.Workbench.cpp */;
		name = "Vrui.Workbench.cpp: 582";
		rLen = 0;
		rLoc = 17165;
		rType = 0;
		vrLen = 1970;
		vrLoc = 16456;
	};
	5C50C1A30EF21493001B28BF /* Vrui.Workbench.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Vrui.Workbench.cpp;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Vrui/Vrui.Workbench.cpp";
		sourceTree = "<absolute>";
	};
	5C535AAD0EEE33190001C6A8 /* LodEvaluator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LodEvaluator.h;
		path = /Users/saru/dev/proj/Crusta/include/LodEvaluator.h;
		sourceTree = "<absolute>";
	};
	5C535AAF0EEE365C0001C6A8 /* FocusViewEvaluator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FocusViewEvaluator.h;
		path = /Users/saru/dev/proj/Crusta/include/FocusViewEvaluator.h;
		sourceTree = "<absolute>";
	};
	5C535AB20EEEFF060001C6A8 /* LodEvaluator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = LodEvaluator.cpp;
		path = /Users/saru/dev/proj/Crusta/source/LodEvaluator.cpp;
		sourceTree = "<absolute>";
	};
	5C535AE30EEF2C7C0001C6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AAF0EEE365C0001C6A8 /* FocusViewEvaluator.h */;
		name = "FocusViewEvaluator.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	5C535AED0EEF2E030001C6A8 /* FocusViewEvaluator.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FocusViewEvaluator.cpp;
		path = /Users/saru/dev/proj/Crusta/source/FocusViewEvaluator.cpp;
		sourceTree = "<absolute>";
	};
	5C535B060EEF379E0001C6A8 /* Crusta.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Crusta.h;
		path = /Users/saru/dev/proj/Crusta/include/Crusta.h;
		sourceTree = "<absolute>";
	};
	5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Crusta.cpp;
		path = /Users/saru/dev/proj/Crusta/source/Crusta.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2016}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{1926, 937}";
			sepNavWindowFrame = "{{15, 4}, {551, 774}}";
		};
	};
	5C535B5C0EF06DF10001C6A8 /* vruiLauncher (debug) */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-vislet Crusta",
			"-vislet CAVERenderer",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 5C535B5D0EF06DF10001C6A8 /* vruiLauncher */;
		libgmallocEnabled = 0;
		name = "vruiLauncher (debug)";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/saru/dev/proj/Crusta/bin/;
		variableFormatDictionary = {
		};
	};
	5C535B5D0EF06DF10001C6A8 /* vruiLauncher */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = vruiLauncher;
		path = /Users/saru/dev/lib/vrui/bin/vruiLauncher_d;
		sourceTree = "<absolute>";
	};
	5C535BDB0EF0DA7B0001C6A8 /* Vrui.Workbench.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Vrui.Workbench.cpp;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Vrui/Vrui.Workbench.cpp";
		sourceTree = "<group>";
	};
	5C535BE60EF0DB120001C6A8 /* Vislet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vislet.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Vrui/Vislet.h";
		sourceTree = "<absolute>";
	};
	5C535BF00EF0DF5E0001C6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535BF10EF0DF5E0001C6A8 /* Factory.h */;
		name = "Factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 758;
	};
	5C535BF10EF0DF5E0001C6A8 /* Factory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Factory.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Plugins/Factory.h";
		sourceTree = "<absolute>";
	};
	5C535BF40EF0DF5E0001C6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535BF50EF0DF5E0001C6A8 /* Factory.h */;
		name = "Factory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1595;
		vrLoc = 758;
	};
	5C535BF50EF0DF5E0001C6A8 /* Factory.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Factory.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Plugins/Factory.h";
		sourceTree = "<absolute>";
	};
	5C535C120EF1CED10001C6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535C130EF1CED10001C6A8 /* Vislet.cpp */;
		name = "Vislet.cpp: 39";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1323;
		vrLoc = 660;
	};
	5C535C130EF1CED10001C6A8 /* Vislet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Vislet.cpp;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Vrui/Vislet.cpp";
		sourceTree = "<absolute>";
	};
	5C535C170EF1CED10001C6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535BDB0EF0DA7B0001C6A8 /* Vrui.Workbench.cpp */;
		name = "Vrui.Workbench.cpp: 582";
		rLen = 0;
		rLoc = 17165;
		rType = 0;
		vrLen = 1325;
		vrLoc = 16505;
	};
	5C535C1A0EF1CED10001C6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535C1B0EF1CED10001C6A8 /* Vislet.cpp */;
		name = "Vislet.cpp: 39";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1323;
		vrLoc = 660;
	};
	5C535C1B0EF1CED10001C6A8 /* Vislet.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Vislet.cpp;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Vrui/Vislet.cpp";
		sourceTree = "<absolute>";
	};
	5C535C1D0EF1CED10001C6A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535BE60EF0DB120001C6A8 /* Vislet.h */;
		name = "Vislet.h: 46";
		rLen = 7;
		rLoc = 1589;
		rType = 0;
		vrLen = 1416;
		vrLoc = 1274;
	};
	5C6D6C3B0ED549F10094927A /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {487, 2170}}";
			sepNavSelRange = "{2884, 1}";
			sepNavVisRange = "{2269, 1219}";
		};
	};
	5C789D820F279831009A38A8 /* gridProcessing.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gridProcessing.h;
		path = /Users/saru/dev/proj/Crusta/include/gridProcessing.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 924}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{435, 689}";
		};
	};
	5C789D860F27AD5C009A38A8 /* GlobalGrid.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GlobalGrid.cpp;
		path = /Users/saru/dev/proj/Crusta/source/GlobalGrid.cpp;
		sourceTree = "<absolute>";
	};
	5C789D9C0F27E369009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92650EFD817500AD54BD /* QuadTree.cpp */;
		name = "QuadTree.cpp: 218";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 933;
		vrLoc = 3876;
	};
	5C789D9E0F27E369009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C789D820F279831009A38A8 /* gridProcessing.h */;
		name = "gridProcessing.h: 4";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5C789D9F0F27E369009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C789D860F27AD5C009A38A8 /* GlobalGrid.cpp */;
		name = "GlobalGrid.cpp: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	5C789DA20F27E369009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C789D860F27AD5C009A38A8 /* GlobalGrid.cpp */;
		name = "GlobalGrid.cpp: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	5C789DA70F27E369009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C789D820F279831009A38A8 /* gridProcessing.h */;
		name = "gridProcessing.h: 45";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1001;
		vrLoc = 108;
	};
	5C789DAC0F27E369009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 31";
		rLen = 99;
		rLoc = 769;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	5C789DAE0F27E369009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92640EFD6E6E00AD54BD /* QuadTree.h */;
		name = "QuadTree.h: 72";
		rLen = 56;
		rLoc = 1350;
		rType = 0;
		vrLen = 1111;
		vrLoc = 428;
	};
	5C789DD40F27E51A009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11F20EEE177D00DDCF47 /* basics.h */;
		name = "basics.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	5C789DE50F27E6FA009A38A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */;
		name = "Crusta.cpp: 96";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 832;
		vrLoc = 1443;
	};
	5C863A290F292B6800B164E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C863A2A0F292B6800B164E6 /* ComponentArray.h */;
		name = "ComponentArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 6500;
	};
	5C863A2A0F292B6800B164E6 /* ComponentArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentArray.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Geometry/ComponentArray.h";
		sourceTree = "<absolute>";
	};
	5C8CAAB60F2986AE0056B0F0 /* Terrain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 676}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 1001}";
		};
	};
	5C8CAACE0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92650EFD817500AD54BD /* QuadTree.cpp */;
		name = "QuadTree.cpp: 222";
		rLen = 213;
		rLoc = 4809;
		rType = 0;
		vrLen = 828;
		vrLoc = 4517;
	};
	5C8CAACF0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8CAAB60F2986AE0056B0F0 /* Terrain.cpp */;
		name = "Terrain.cpp: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	5C8CAAD00F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6780F298312004E84EE /* GridClient.h */;
		name = "GridClient.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5C8CAAD10F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66C0F29809A004E84EE /* Terrain.h */;
		name = "Terrain.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	5C8CAAD20F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */;
		name = "Crusta.cpp: 137";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 937;
		vrLoc = 1926;
	};
	5C8CAAD30F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66B0F29809A004E84EE /* SpheroidGrid.h */;
		name = "SpheroidGrid.h: 50";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	5C8CAAD40F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6680F29809A004E84EE /* Refinement.h */;
		name = "Refinement.h: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5C8CAAD50F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6660F29809A004E84EE /* QuadTree.h */;
		name = "QuadTree.h: 75";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 734;
		vrLoc = 929;
	};
	5C8CAAD60F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C789D820F279831009A38A8 /* gridProcessing.h */;
		name = "gridProcessing.h: 36";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 689;
		vrLoc = 435;
	};
	5C8CAAD70F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6760F2980CD004E84EE /* SpheroidGrid.cpp */;
		name = "SpheroidGrid.cpp: 199";
		rLen = 68;
		rLoc = 6198;
		rType = 0;
		vrLen = 857;
		vrLoc = 5657;
	};
	5C8CAAD80F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB65F0F29809A004E84EE /* Crusta.h */;
		name = "Crusta.h: 52";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 717;
		vrLoc = 114;
	};
	5C8CAAD90F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 33";
		rLen = 21;
		rLoc = 874;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	5C8CAADA0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6660F29809A004E84EE /* QuadTree.h */;
		name = "QuadTree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 100;
	};
	5C8CAADB0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92650EFD817500AD54BD /* QuadTree.cpp */;
		name = "QuadTree.cpp: 222";
		rLen = 213;
		rLoc = 4809;
		rType = 0;
		vrLen = 828;
		vrLoc = 4517;
	};
	5C8CAADC0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C789D820F279831009A38A8 /* gridProcessing.h */;
		name = "gridProcessing.h: 52";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 965;
		vrLoc = 156;
	};
	5C8CAADD0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8CAAB60F2986AE0056B0F0 /* Terrain.cpp */;
		name = "Terrain.cpp: 34";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	5C8CAADE0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66C0F29809A004E84EE /* Terrain.h */;
		name = "Terrain.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	5C8CAADF0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */;
		name = "Crusta.cpp: 67";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 798;
		vrLoc = 1078;
	};
	5C8CAAE00F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6780F298312004E84EE /* GridClient.h */;
		name = "GridClient.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	5C8CAAE10F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66C0F29809A004E84EE /* Terrain.h */;
		name = "Terrain.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	5C8CAAE20F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */;
		name = "Crusta.cpp: 137";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 937;
		vrLoc = 1926;
	};
	5C8CAAE30F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 33";
		rLen = 21;
		rLoc = 874;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	5C8CAAE40F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6680F29809A004E84EE /* Refinement.h */;
		name = "Refinement.h: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5C8CAAE50F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66B0F29809A004E84EE /* SpheroidGrid.h */;
		name = "SpheroidGrid.h: 50";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	5C8CAAE60F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6760F2980CD004E84EE /* SpheroidGrid.cpp */;
		name = "SpheroidGrid.cpp: 199";
		rLen = 68;
		rLoc = 6198;
		rType = 0;
		vrLen = 857;
		vrLoc = 5657;
	};
	5C8CAAE70F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6660F29809A004E84EE /* QuadTree.h */;
		name = "QuadTree.h: 75";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 734;
		vrLoc = 929;
	};
	5C8CAAE80F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C789D820F279831009A38A8 /* gridProcessing.h */;
		name = "gridProcessing.h: 36";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 689;
		vrLoc = 435;
	};
	5C8CAAE90F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB65F0F29809A004E84EE /* Crusta.h */;
		name = "Crusta.h: 52";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 717;
		vrLoc = 114;
	};
	5C8CAAEA0F2A51100056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1073;
		vrLoc = 132;
	};
	5C8CAAEB0F2A511A0056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1073;
		vrLoc = 132;
	};
	5C8CAAF70F2A51400056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	5C8CAAF80F2A51450056B0F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1097;
		vrLoc = 132;
	};
	5C8D55B50F16BA350094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94DC0F0EA75C00927B60 /* FrustumVisibility.cpp */;
		name = "FrustumVisibility.cpp: 21";
		rLen = 201;
		rLoc = 357;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5C8D55B60F16BA350094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93810F0C161800927B60 /* ViewLod.cpp */;
		name = "ViewLod.cpp: 30";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	5C8D55B80F16BA350094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93810F0C161800927B60 /* ViewLod.cpp */;
		name = "ViewLod.cpp: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5C8D55BC0F16BA350094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */;
		name = "Crusta.cpp: 137";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2197;
	};
	5C8D55C60F16BA350094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C2B3E570F14DEC000AA5B04 /* ComponentArray.h */;
		name = "ComponentArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1888;
	};
	5C8D55C70F16BA350094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93D10F0D185500927B60 /* VirtualGlobe.cpp */;
		name = "VirtualGlobe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1681;
		vrLoc = 3405;
	};
	5C8D55D40F16BAAC0094BB6F /* QuadTree.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C8D92650EFD817500AD54BD /* QuadTree.cpp */;
		functionName = "QuadTree:: split(Node* node)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = libCrusta.bundle;
		modificationTime = 254431504.706598;
		state = 2;
	};
	5C8D55D60F16BAB00094BB6F /* QuadTree.cpp:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C8D92650EFD817500AD54BD /* QuadTree.cpp */;
		functionName = "QuadTree:: split(Node* node)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = libCrusta.bundle;
		modificationTime = 254431504.706741;
		state = 2;
	};
	5C8D55E90F16BD630094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92650EFD817500AD54BD /* QuadTree.cpp */;
		name = "QuadTree.cpp: 157";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	5C8D56120F18587D0094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B060EEF379E0001C6A8 /* Crusta.h */;
		name = "Crusta.h: 32";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 979;
		vrLoc = 396;
	};
	5C8D56150F18587D0094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */;
		name = "GlobalGrid.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	5C8D561C0F18587D0094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD95630F0FEB4000927B60 /* GLFrustum.cpp */;
		name = "GLFrustum.cpp: 135";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	5C8D561D0F18587D0094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93D10F0D185500927B60 /* VirtualGlobe.cpp */;
		name = "VirtualGlobe.cpp: 23";
		rLen = 523;
		rLoc = 576;
		rType = 0;
		vrLen = 975;
		vrLoc = 323;
	};
	5C8D561E0F18587D0094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94FB0F0FDA7500927B60 /* Point.h */;
		name = "Point.h: 236";
		rLen = 4;
		rLoc = 8354;
		rType = 0;
		vrLen = 1811;
		vrLoc = 542;
	};
	5C8D561F0F18587D0094BB6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94FB0F0FDA7500927B60 /* Point.h */;
		name = "Point.h: 236";
		rLen = 4;
		rLoc = 8354;
		rType = 0;
		vrLen = 1811;
		vrLoc = 542;
	};
	5C8D92640EFD6E6E00AD54BD /* QuadTree.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QuadTree.h;
		path = /Users/saru/dev/proj/Crusta/include/QuadTree.h;
		sourceTree = "<absolute>";
	};
	5C8D92650EFD817500AD54BD /* QuadTree.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = QuadTree.cpp;
		path = /Users/saru/dev/proj/Crusta/source/QuadTree.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3304}}";
			sepNavSelRange = "{4809, 213}";
			sepNavVisRange = "{4517, 828}";
		};
	};
	5C8D92660EFFF4AF00AD54BD /* Reference.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Reference.h;
		path = /Users/saru/dev/proj/Crusta/include/Reference.h;
		sourceTree = "<absolute>";
	};
	5CAD93750F0557D700927B60 /* dummies.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = dummies.h;
		path = /Users/saru/dev/proj/Crusta/include/dummies.h;
		sourceTree = "<absolute>";
	};
	5CAD93800F0C156500927B60 /* ViewLod.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ViewLod.h;
		path = /Users/saru/dev/proj/Crusta/include/ViewLod.h;
		sourceTree = "<absolute>";
	};
	5CAD93810F0C161800927B60 /* ViewLod.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ViewLod.cpp;
		path = /Users/saru/dev/proj/Crusta/source/ViewLod.cpp;
		sourceTree = "<absolute>";
	};
	5CAD93BA0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AED0EEF2E030001C6A8 /* FocusViewEvaluator.cpp */;
		name = "FocusViewEvaluator.cpp: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	5CAD93BB0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AB20EEEFF060001C6A8 /* LodEvaluator.cpp */;
		name = "LodEvaluator.cpp: 3";
		rLen = 19;
		rLoc = 27;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5CAD93BD0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11E50EEDF28F00DDCF47 /* Refinement.h */;
		name = "Refinement.h: 29";
		rLen = 44;
		rLoc = 723;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	5CAD93BE0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92640EFD6E6E00AD54BD /* QuadTree.h */;
		name = "QuadTree.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1015;
		vrLoc = 86;
	};
	5CAD93BF0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93C00F0D185500927B60 /* VirtualGlobe.cpp */;
		name = "VirtualGlobe.cpp: 212";
		rLen = 7;
		rLoc = 5798;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4806;
	};
	5CAD93C00F0D185500927B60 /* VirtualGlobe.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VirtualGlobe.cpp;
		path = /Users/saru/dev/proj/VirtualGlobe/source/VirtualGlobe.cpp;
		sourceTree = "<absolute>";
	};
	5CAD93C20F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93800F0C156500927B60 /* ViewLod.h */;
		name = "ViewLod.h: 19";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	5CAD93C30F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AAF0EEE365C0001C6A8 /* FocusViewEvaluator.h */;
		name = "FocusViewEvaluator.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	5CAD93C40F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93C50F0D185500927B60 /* ComponentArray.h */;
		name = "ComponentArray.h: 237";
		rLen = 34;
		rLoc = 7085;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6322;
	};
	5CAD93C50F0D185500927B60 /* ComponentArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentArray.h;
		path = /Users/saru/dev/lib/vrui/include/Geometry/ComponentArray.h;
		sourceTree = "<absolute>";
	};
	5CAD93C80F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AB20EEEFF060001C6A8 /* LodEvaluator.cpp */;
		name = "LodEvaluator.cpp: 3";
		rLen = 19;
		rLoc = 27;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	5CAD93CA0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B0C0EEF445E0001C6A8 /* Crusta.cpp */;
		name = "Crusta.cpp: 103";
		rLen = 54;
		rLoc = 2805;
		rType = 0;
		vrLen = 998;
		vrLoc = 817;
	};
	5CAD93CC0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11E50EEDF28F00DDCF47 /* Refinement.h */;
		name = "Refinement.h: 29";
		rLen = 44;
		rLoc = 723;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	5CAD93CE0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92640EFD6E6E00AD54BD /* QuadTree.h */;
		name = "QuadTree.h: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1015;
		vrLoc = 86;
	};
	5CAD93CF0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93800F0C156500927B60 /* ViewLod.h */;
		name = "ViewLod.h: 19";
		rLen = 30;
		rLoc = 379;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	5CAD93D00F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93D10F0D185500927B60 /* VirtualGlobe.cpp */;
		name = "VirtualGlobe.cpp: 212";
		rLen = 7;
		rLoc = 5798;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4806;
	};
	5CAD93D10F0D185500927B60 /* VirtualGlobe.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = VirtualGlobe.cpp;
		path = /Users/saru/dev/proj/VirtualGlobe/source/VirtualGlobe.cpp;
		sourceTree = "<absolute>";
	};
	5CAD93D20F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93750F0557D700927B60 /* dummies.h */;
		name = "dummies.h: 8";
		rLen = 2;
		rLoc = 152;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	5CAD93D70F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AAF0EEE365C0001C6A8 /* FocusViewEvaluator.h */;
		name = "FocusViewEvaluator.h: 19";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	5CAD93D90F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93DA0F0D185500927B60 /* ComponentArray.h */;
		name = "ComponentArray.h: 237";
		rLen = 34;
		rLoc = 7085;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6322;
	};
	5CAD93DA0F0D185500927B60 /* ComponentArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentArray.h;
		path = /Users/saru/dev/lib/vrui/include/Geometry/ComponentArray.h;
		sourceTree = "<absolute>";
	};
	5CAD93DD0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92660EFFF4AF00AD54BD /* Reference.h */;
		name = "Reference.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	5CAD93DE0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93DF0F0D185500927B60 /* RimsNode.cpp */;
		name = "RimsNode.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 11240;
		vrLoc = 28409;
	};
	5CAD93DF0F0D185500927B60 /* RimsNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RimsNode.cpp;
		path = /Users/saru/dev/proj/RimsVR/src/RimsNode.cpp;
		sourceTree = "<absolute>";
	};
	5CAD93E00F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93E10F0D185500927B60 /* RimsNode.h */;
		name = "RimsNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 778;
	};
	5CAD93E10F0D185500927B60 /* RimsNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RimsNode.h;
		path = /Users/saru/dev/proj/RimsVR/include/RimsNode.h;
		sourceTree = "<absolute>";
	};
	5CAD93E40F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93E50F0D185500927B60 /* RimsManager.cpp */;
		name = "RimsManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 754;
	};
	5CAD93E50F0D185500927B60 /* RimsManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RimsManager.cpp;
		path = /Users/saru/dev/proj/RimsVR/src/RimsManager.cpp;
		sourceTree = "<absolute>";
	};
	5CAD93E60F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93E70F0D185500927B60 /* RimsUpdateManager.cpp */;
		name = "RimsUpdateManager.cpp: 77";
		rLen = 11;
		rLoc = 1473;
		rType = 0;
		vrLen = 1591;
		vrLoc = 950;
	};
	5CAD93E70F0D185500927B60 /* RimsUpdateManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RimsUpdateManager.cpp;
		path = /Users/saru/dev/proj/RimsVR/src/RimsUpdateManager.cpp;
		sourceTree = "<absolute>";
	};
	5CAD93EB0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93EC0F0D185500927B60 /* VirtualGlobe.h */;
		name = "VirtualGlobe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	5CAD93EC0F0D185500927B60 /* VirtualGlobe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VirtualGlobe.h;
		path = /Users/saru/dev/proj/VirtualGlobe/include/VirtualGlobe.h;
		sourceTree = "<absolute>";
	};
	5CAD93F00F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CBA46570F0297300007C9D5 /* VisibilityEvaluator.h */;
		name = "VisibilityEvaluator.h: 21";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	5CAD93F40F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92660EFFF4AF00AD54BD /* Reference.h */;
		name = "Reference.h: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	5CAD93F50F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8D92640EFD6E6E00AD54BD /* QuadTree.h */;
		name = "QuadTree.h: 55";
		rLen = 109;
		rLoc = 1096;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	5CAD93F60F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93F70F0D185500927B60 /* RimsNode.cpp */;
		name = "RimsNode.cpp: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 11240;
		vrLoc = 28409;
	};
	5CAD93F70F0D185500927B60 /* RimsNode.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RimsNode.cpp;
		path = /Users/saru/dev/proj/RimsVR/src/RimsNode.cpp;
		sourceTree = "<absolute>";
	};
	5CAD93F80F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93F90F0D185500927B60 /* RimsUpdateManager.cpp */;
		name = "RimsUpdateManager.cpp: 428";
		rLen = 0;
		rLoc = 9891;
		rType = 0;
		vrLen = 980;
		vrLoc = 9439;
	};
	5CAD93F90F0D185500927B60 /* RimsUpdateManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RimsUpdateManager.cpp;
		path = /Users/saru/dev/proj/RimsVR/src/RimsUpdateManager.cpp;
		sourceTree = "<absolute>";
	};
	5CAD94010F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94020F0D185500927B60 /* RimsNode.h */;
		name = "RimsNode.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1485;
		vrLoc = 778;
	};
	5CAD94020F0D185500927B60 /* RimsNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RimsNode.h;
		path = /Users/saru/dev/proj/RimsVR/include/RimsNode.h;
		sourceTree = "<absolute>";
	};
	5CAD94050F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94060F0D185500927B60 /* VirtualGlobe.h */;
		name = "VirtualGlobe.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 140;
	};
	5CAD94060F0D185500927B60 /* VirtualGlobe.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = VirtualGlobe.h;
		path = /Users/saru/dev/proj/VirtualGlobe/include/VirtualGlobe.h;
		sourceTree = "<absolute>";
	};
	5CAD94160F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94170F0D185500927B60 /* RimsManager.cpp */;
		name = "RimsManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 754;
	};
	5CAD94170F0D185500927B60 /* RimsManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RimsManager.cpp;
		path = /Users/saru/dev/proj/RimsVR/src/RimsManager.cpp;
		sourceTree = "<absolute>";
	};
	5CAD941D0F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535B060EEF379E0001C6A8 /* Crusta.h */;
		name = "Crusta.h: 53";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1027;
		vrLoc = 243;
	};
	5CAD94220F0D185500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93750F0557D700927B60 /* dummies.h */;
		name = "dummies.h: 17";
		rLen = 15;
		rLoc = 239;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5CAD94260F0D185500927B60 /* Emineo.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Emineo.cpp;
		path = /Users/saru/dev/proj/Emineo/src/Emineo.cpp;
		sourceTree = "<absolute>";
	};
	5CAD94440F0D1AD800927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94260F0D185500927B60 /* Emineo.cpp */;
		name = "Emineo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 9297;
	};
	5CAD94450F0D1AD800927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94260F0D185500927B60 /* Emineo.cpp */;
		name = "Emineo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 9297;
	};
	5CAD94C70F0E887E00927B60 /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 254431504.707207;
		state = 1;
		symbolName = malloc_error_break;
	};
	5CAD94CB0F0E933900927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AAD0EEE33190001C6A8 /* LodEvaluator.h */;
		name = "LodEvaluator.h: 24";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	5CAD94CC0F0E933900927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AAD0EEE33190001C6A8 /* LodEvaluator.h */;
		name = "LodEvaluator.h: 24";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	5CAD94DB0F0EA59900927B60 /* FrustumVisibility.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FrustumVisibility.h;
		path = /Users/saru/dev/proj/Crusta/include/FrustumVisibility.h;
		sourceTree = "<absolute>";
	};
	5CAD94DC0F0EA75C00927B60 /* FrustumVisibility.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FrustumVisibility.cpp;
		path = /Users/saru/dev/proj/Crusta/source/FrustumVisibility.cpp;
		sourceTree = "<absolute>";
	};
	5CAD94F20F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94F30F0FDA7500927B60 /* TerrainTree.h */;
		name = "TerrainTree.h: 251";
		rLen = 7;
		rLoc = 12106;
		rType = 0;
		vrLen = 2324;
		vrLoc = 11482;
	};
	5CAD94F30F0FDA7500927B60 /* TerrainTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TerrainTree.h;
		path = "/Users/saru/dev/proj/TerrainViewer-1.1/TerrainTree.h";
		sourceTree = "<absolute>";
	};
	5CAD94F40F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94F50F0FDA7500927B60 /* TerrainTree.cpp */;
		name = "TerrainTree.cpp: 400";
		rLen = 0;
		rLoc = 12660;
		rType = 0;
		vrLen = 1591;
		vrLoc = 8735;
	};
	5CAD94F50F0FDA7500927B60 /* TerrainTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TerrainTree.cpp;
		path = "/Users/saru/dev/proj/TerrainViewer-1.1/TerrainTree.cpp";
		sourceTree = "<absolute>";
	};
	5CAD94F70F0FDA7500927B60 /* Vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Geometry/Vector.h";
		sourceTree = "<absolute>";
	};
	5CAD94F80F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94F90F0FDA7500927B60 /* Plane.h */;
		name = "Plane.h: 122";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3048;
	};
	5CAD94F90F0FDA7500927B60 /* Plane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Plane.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Geometry/Plane.h";
		sourceTree = "<absolute>";
	};
	5CAD94FB0F0FDA7500927B60 /* Point.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Point.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Geometry/Point.h";
		sourceTree = "<absolute>";
	};
	5CAD94FC0F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94FD0F0FDA7500927B60 /* GLFrustum.h */;
		name = "GLFrustum.h: 70";
		rLen = 9;
		rLoc = 2885;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1932;
	};
	5CAD94FD0F0FDA7500927B60 /* GLFrustum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GLFrustum.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/GL/GLFrustum.h";
		sourceTree = "<absolute>";
	};
	5CAD95000F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD95010F0FDA7500927B60 /* TerrainTree.h */;
		name = "TerrainTree.h: 251";
		rLen = 7;
		rLoc = 12106;
		rType = 0;
		vrLen = 2324;
		vrLoc = 11482;
	};
	5CAD95010F0FDA7500927B60 /* TerrainTree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TerrainTree.h;
		path = "/Users/saru/dev/proj/TerrainViewer-1.1/TerrainTree.h";
		sourceTree = "<absolute>";
	};
	5CAD95020F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD95030F0FDA7500927B60 /* TerrainTree.cpp */;
		name = "TerrainTree.cpp: 400";
		rLen = 0;
		rLoc = 12660;
		rType = 0;
		vrLen = 1591;
		vrLoc = 8735;
	};
	5CAD95030F0FDA7500927B60 /* TerrainTree.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = TerrainTree.cpp;
		path = "/Users/saru/dev/proj/TerrainViewer-1.1/TerrainTree.cpp";
		sourceTree = "<absolute>";
	};
	5CAD95040F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD95050F0FDA7500927B60 /* GLFrustum.h */;
		name = "GLFrustum.h: 61";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1464;
	};
	5CAD95050F0FDA7500927B60 /* GLFrustum.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GLFrustum.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/GL/GLFrustum.h";
		sourceTree = "<absolute>";
	};
	5CAD95060F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD95070F0FDA7500927B60 /* Plane.h */;
		name = "Plane.h: 122";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1496;
		vrLoc = 3048;
	};
	5CAD95070F0FDA7500927B60 /* Plane.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Plane.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Geometry/Plane.h";
		sourceTree = "<absolute>";
	};
	5CAD950D0F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93750F0557D700927B60 /* dummies.h */;
		name = "dummies.h: 1";
		rLen = 398;
		rLoc = 0;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5CAD950E0F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C535AAF0EEE365C0001C6A8 /* FocusViewEvaluator.h */;
		name = "FocusViewEvaluator.h: 17";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	5CAD950F0F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93810F0C161800927B60 /* ViewLod.cpp */;
		name = "ViewLod.cpp: 32";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5CAD95120F0FDA7500927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93810F0C161800927B60 /* ViewLod.cpp */;
		name = "ViewLod.cpp: 32";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	5CAD95360F0FE46F00927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD93750F0557D700927B60 /* dummies.h */;
		name = "dummies.h: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	5CAD95370F0FE46F00927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94DC0F0EA75C00927B60 /* FrustumVisibility.cpp */;
		name = "FrustumVisibility.cpp: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	5CAD953A0F0FE46F00927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94DB0F0EA59900927B60 /* FrustumVisibility.h */;
		name = "FrustumVisibility.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	5CAD953B0F0FE46F00927B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CAD94DB0F0EA59900927B60 /* FrustumVisibility.h */;
		name = "FrustumVisibility.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	5CAD95410F0FE79300927B60 /* QuadTree.cpp:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5C8D92650EFD817500AD54BD /* QuadTree.cpp */;
		functionName = "QuadTree:: drawTree(Node* node)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = libCrusta.bundle;
		modificationTime = 254431504.706213;
		state = 2;
	};
	5CAD95630F0FEB4000927B60 /* GLFrustum.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GLFrustum.cpp;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/GL/GLFrustum.cpp";
		sourceTree = "<group>";
	};
	5CAD95650F0FEB4000927B60 /* GLFrustum.cpp:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5CAD95630F0FEB4000927B60 /* GLFrustum.cpp */;
		functionName = "containsSphere( const Point& sphereCenter, Scalar sphereRadius)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 254431505.724145;
		state = 0;
	};
	5CBA46570F0297300007C9D5 /* VisibilityEvaluator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VisibilityEvaluator.h;
		path = /Users/saru/dev/proj/Crusta/include/VisibilityEvaluator.h;
		sourceTree = "<absolute>";
	};
	5CEE11D00EEDE8A100DDCF47 /* GlobalGrid.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GlobalGrid.h;
		path = /Users/saru/dev/proj/Crusta/include/GlobalGrid.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 630}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{132, 1097}";
		};
	};
	5CEE11E50EEDF28F00DDCF47 /* Refinement.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Refinement.h;
		path = /Users/saru/dev/proj/Crusta/include/Refinement.h;
		sourceTree = "<absolute>";
	};
	5CEE11F20EEE177D00DDCF47 /* basics.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = basics.h;
		path = /Users/saru/dev/proj/Crusta/include/basics.h;
		sourceTree = "<absolute>";
	};
	5CEE11FF0EEE2C7D00DDCF47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CEE11F20EEE177D00DDCF47 /* basics.h */;
		name = "basics.h: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	5CF9B5180ED4CFA400B60E0C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5CF9B5190ED4CFA400B60E0C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5CFFB65F0F29809A004E84EE /* Crusta.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 924}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{114, 717}";
			sepNavWindowFrame = "{{15, 4}, {551, 774}}";
		};
	};
	5CFFB6630F29809A004E84EE /* GlobalGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 717}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	5CFFB6640F29809A004E84EE /* gridProcessing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {492, 826}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	5CFFB6660F29809A004E84EE /* QuadTree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1162}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{906, 757}";
		};
	};
	5CFFB6680F29809A004E84EE /* Refinement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 676}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	5CFFB66B0F29809A004E84EE /* SpheroidGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 700}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	5CFFB66C0F29809A004E84EE /* Terrain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 676}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	5CFFB6760F2980CD004E84EE /* SpheroidGrid.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3402}}";
			sepNavSelRange = "{6198, 68}";
			sepNavVisRange = "{5657, 860}";
		};
	};
	5CFFB6780F298312004E84EE /* GridClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 676}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	5CFFB67B0F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6630F29809A004E84EE /* GlobalGrid.h */;
		name = "GlobalGrid.h: 38";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	5CFFB67C0F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6780F298312004E84EE /* GridClient.h */;
		name = "GridClient.h: 1";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CFFB67D0F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66C0F29809A004E84EE /* Terrain.h */;
		name = "Terrain.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	5CFFB67E0F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6630F29809A004E84EE /* GlobalGrid.h */;
		name = "GlobalGrid.h: 38";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	5CFFB67F0F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6780F298312004E84EE /* GridClient.h */;
		name = "GridClient.h: 1";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5CFFB6800F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66C0F29809A004E84EE /* Terrain.h */;
		name = "Terrain.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	5CFFB6810F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6680F29809A004E84EE /* Refinement.h */;
		name = "Refinement.h: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5CFFB6820F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66C0F29809A004E84EE /* Terrain.h */;
		name = "Terrain.h: 8";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5CFFB6830F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6780F298312004E84EE /* GridClient.h */;
		name = "GridClient.h: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	5CFFB6840F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6640F29809A004E84EE /* gridProcessing.h */;
		name = "gridProcessing.h: 17";
		rLen = 77;
		rLoc = 264;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5CFFB6850F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6680F29809A004E84EE /* Refinement.h */;
		name = "Refinement.h: 25";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	5CFFB6860F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB66C0F29809A004E84EE /* Terrain.h */;
		name = "Terrain.h: 8";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	5CFFB6870F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6640F29809A004E84EE /* gridProcessing.h */;
		name = "gridProcessing.h: 17";
		rLen = 77;
		rLoc = 264;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5CFFB6880F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6780F298312004E84EE /* GridClient.h */;
		name = "GridClient.h: 14";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	5CFFB6890F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB6640F29809A004E84EE /* gridProcessing.h */;
		name = "gridProcessing.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	5CFFB68A0F2985C3004E84EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CFFB68B0F2985C3004E84EE /* ComponentArray.h */;
		name = "ComponentArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 6500;
	};
	5CFFB68B0F2985C3004E84EE /* ComponentArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ComponentArray.h;
		path = "/Users/saru/dev/proj/Vrui-1.0-053/Geometry/ComponentArray.h";
		sourceTree = "<absolute>";
	};
	D28A88AD04BDD90700651E21 /* crusta */ = {
		activeExec = 0;
	};
}
